logging.file.name=/Users/petergreaves/dev-logs/recipe/recipe.log
logging.level.com.ibm.petergreaves.recipe.*=DEBUG
#spring.data.mongodb.uri=mongodb://172.17.0.3:27017/recipe
spring.data.mongodb.host=localhost
spring.data.mongodb.port=0
#spring.data.mongodb.database=recipe
#spring.data.mongodb.username=mongoadmin
#spring.data.mongodb.password=secret
